<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <meta name="keywords">
        <meta name="author">
        <meta name="description">

        <!-- FONTS -->
        <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
       
        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="resources/css/adapts.css">
        <link rel="stylesheet" href="resources/css/nav.css">-->

        

         
        
        <title>
            056
        </title>
    </head>
    <body>

      <div>

        <section id="seo_indexes" style="display: none;">
          <h1></h1>
          <h2></h2>
          <h3></h3>
        </section>

        <section id="1_nav"  >
          <nav class="navbar fixed-top navbar-fixed-top navbar-expand-sm navbar-dark bg-navtop " id="navbar">
              <a class="navbar-brand logo-navtop d-none d-md-block" style="padding-left: 10%;"  href="#">LOGO</a>
              <a class="navbar-brand logo-navtop d-block d-md-none" href="#">LOGO</a>
              <div class="navbar-nav oswald text-white mt-3 d-none d-lg-block" href="#">RECRUIT SITE</div>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
                <span class="sr-only">Toggle navigation</span>
              </button>

              <div class="collapse navbar-collapse pr-5" id="navbarResponsive">
                <ul class="navbar-nav ml-auto oswald">
                  <li class="nav-item active">
                    <section id="SP"  ></section>
                    <a class="nav-link" href="#">Special Content
                        <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item">
                    <section id="CO"  ></section>
                    <a class="nav-link" href="#">Company</a>
                  </li>
                  <li class="nav-item">
                    <section id="WO"  ></section>
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <section id="RE"  ></section>
                    <a class="nav-link" href="#">Recruit</a>
                  </li>
                  <li class="nav-item px-0 my-auto">
                    <a class="nav-link btn-sm bg-dyellow yu" href="#">募集要項</a>
                  </li>
                </ul>
              </div>
          </nav>
        </section>

        <section id="2_carousel">
          <div id="carousel" class="carousel slide"  data-ride="carousel">
            <div class="d-none d-xl-block">
              <ol class="carousel-indicators" >
                <li data-target="#indicators" data-slide-to="0" ></li>
                <li data-target="#indicators" data-slide-to="1" class="active"></li>
                <li data-target="#indicators" data-slide-to="2" ></li>
              </ol>
            </div>
  

            
            <div class="carousel-inner">
              <div class="text-white w-100 text-center d-none d-xl-block" id="scrollbtn">
                <button class=" btn btn-warning bg-dyellow text-white" > SCROLL </button>
              </div>
              
              <div class="carousel-item active">
                <img class="d-block w-100" src="resources/images/bg_jumbotron.jpg" alt="First slide">
                
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="resources/images/bg_jumbotron.jpg" alt="Second slide">
              </div>
              <div class="carousel-item" >
                <img class="d-block w-100" src="resources/images/bg_jumbotron.jpg" alt="Third slide">
              </div>
            </div>
          </div>
        </section>
      


        <!-- BOOTSTRAP SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="resources/js/main.js"></script>
    </body>

   
</html>